# Messages
dpu.ckan.starting = {0} is starting.
dpu.resource.created = Resource and datastore {0} were created
dpu.resource.updated = Resource and datastore {0} were updated 

# Errors
errors.dpu.failed = Execution of DPU failed
errors.tables.iterator = Failed to obtain input database tables
dpu.resource.upload = Failed to create resource and datastore {0} for database table {1}
errors.dpu.upload = Internal error occurred during creating catalog resource from internal database table 
errors.dpu.dataset = Failed to obtain list of existing resources for the pipeline
dpu.resource.dataseterror = Could not obtain Dataset entity from CKAN. Response: {0}
errors.token.missing = Missing authentication token for catalog API
errors.api.missing = Missing catalog API location URL
errors.primarykeys = Primary keys definition in source table required when creating audited datastore
errors.resource.delete = Failed to delete CKAN resource
errors.resource.delete.long = CKAN resource has to be manually deleted in CKAN before rerunning this pipeline
dpu.resource.responseerror = CKAN responded that operation was not successful. See logs for error details

#Dialog
dialog.ckan.resource.name = CKAN resource name
dialog.errors.params = Required configuration parameters missing
dialog.resource.name.help = This name should not change between pipeline runs as it is used as key to CKAN. If name changes, existing resource in CKAN will not be updated and new resource will be created